spring.datasource.url=jdbc:mysql://localhost:3306/springstudent
spring.datasource.username=student
spring.datasource.password=student

spring.main.banner-mode = off

logging.level.root = warn




spring.jpa.hibernate.ddl-auto = update